

@media (min-device-aspect-ratio: 6/5) {
  :host {
    display: grid;
    align-items: center;
    justify-items: center;
  }

  .container {
    display: grid;
    height: 32vw;
    grid-template-rows: 1fr auto;
    grid-row-gap: 2vw;

    &[hidden] {display: none}
  }

  .inputContainer {
    display: grid;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
  }

  .cardInputGrid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    align-self: center;
  }



  .cardInputLarge {
    width: 16vw;
    border: .01vw solid #a7a7a7;
    padding: 1vw 2vw;
    background-color: #ffffff;
  }

  .cardInputSmall {
    width: 7vw;
    border: .01vw solid #a7a7a7;
    padding: 1vw 2vw;
    background-color: #ffffff;
  }


  h3 {
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
  }

  label {
    font-family: 'Open Sans', sans-serif;
    display: block;
    font-size: 1vw;
  }

  #stripe {
    grid-column: 1 / 4;
    width: 10vw;
    & svg {
      width: 10vw;
      & path {
        fill: #a7a7a7;

        &:hover {

        }
      }
    }
  }

  svg {
    width: 3vw;
    & path {
      fill: #b7b7b7;
    }
  }

  .cardIconGrid {
    width: 10vw;
    height: 5.5vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: .5vw;
    grid-column-gap: .5vw;
  }

  .errorMessage {
    height: 1.5vw;
    grid-column: 1 / 6;

    & p {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      font-size: 1.1vw;
      color: red;
      text-align: center;
    }
  }


  .controlButtonGrid {
    width: 48vw;
    height: 4vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    & .gridButton {
      display: grid;
      justify-items: center;
      align-items: center;
      border: .01vw solid #b7b7b7;



      & span {
        font-family: 'Ubuntu', sans-serif;
        font-size: 1.2vw;
      }
    }
  }

  .inactive {
    color: #a7a7a7;
    background-color: #eeeeee;

    &:hover {
      background-color: #eeeeee;
    }

    &:active {
      background-color: #eeeeee;
    };
  }

  .active {
    color: black;
    background-color: #bbddbb;

    &:hover {
      background-color: #bbeebb;
    }

    &:active {
      background-color: #bbddbb;
    };
  }

  .cancelButton {
    background-color: #ddbbbb;

    &:hover {
      background-color: #eebbbb;
    }

    &:active {
      background-color: #ddbbbb;
    };
  }

  .standardButton {
    background-color: #e0e0e0;

    &:hover {
      background-color: #e9e9e9;
    }

    &:active {
      background-color: #e0e0e0;
    };
  }
}

@media (max-device-aspect-ratio: 6/5) {
  :host {
    display: grid;
  }

  .container {
    display: grid;
    min-height: 60vw;
    grid-template-rows: 1fr auto;
    grid-row-gap: 8vw;

    &[hidden] {display: none}
  }

  .inputContainer {
    display: grid;
    min-height: 60vw;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
  }

  .cardInputGrid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 2vw;
    grid-row-gap: 1vw;
    align-self: center;
  }



  .cardInputLarge {
    width: 38vw;
    border: .01vw solid #a7a7a7;
    padding: 3vw 2vw;
    background-color: #ffffff;
  }

  .cardInputSmall {
    width: 19vw;
    border: .01vw solid #a7a7a7;
    padding: 3vw 2vw;
    background-color: #ffffff;
  }


  label {
    font-family: 'Open Sans', sans-serif;
    display: block;
    font-size: 3vw;
  }

  #stripe {
    grid-column: 1 / 4;
    width: 31vw;
    & svg {
      width: 16vw;
    }
  }

  svg {
    width: 9vw;
    & path {
      fill: #b7b7b7;
    }
  }

  .cardIconGrid {
    width: 31vw;
    height: 16vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 2vw;
    grid-column-gap: 2vw;
  }

  .errorMessage {
    height: 12vw;
    grid-column: 1 / 4;

    & p {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      font-size: 3.5vw;
      color: red;
      text-align: center;
    }
  }


  .controlButtonGrid {
    height: 12vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    & .gridButton {
      display: grid;
      justify-items: center;
      align-items: center;
      border: .01vw solid #b7b7b7;

      & span {
        font-family: 'Ubuntu', sans-serif;
        font-size: 3.5vw;
      }
    }
  }

  .inactive {
    color: #a7a7a7;
    background-color: #eeeeee;

  }

  .active {
    color: black;
    background-color: #bbddbb;

  }

  .cancelButton {
    background-color: #ddbbbb;

  }

  .standardButton {
    background-color: #e0e0e0;

  }
}

