
@media (min-device-aspect-ratio: 6/5) {
  .container {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-row-gap: 2vw;
  }

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  h2 {
    margin: 0;
    font-size: 2vw;
    font-family: 'Ubuntu', sans-serif;
  }

  h3 {
    margin: 0;
    font-size: 1.8vw;
    font-family: 'Ubuntu', sans-serif;
  }

  span {
    font-family: 'Open Sans', sans-serif;
  }

  p {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
  }


  .button {
    height: 4vw;
    width: 18vw;
    display: grid;
    justify-items: center;
    align-items: center;
    border: .01vw solid #b7b7b7;
    justify-self: center;
    background-color: #e0e0e0;

    &:hover {
      background-color: #e9e9e9;
    }

    &:active {
      background-color: #e0e0e0;
    };

    & span {
      font-size: 1.4vw;
      pointer-events: none;
    }
  }

  .summary {
    width: 48vw;
    padding: 1vw;
    border: .01vw solid #b7b7b7;
    display: grid;
    grid-template-columns: 24vw 24vw;
    justify-items: center;
    align-items: center;

    & p {
      font-size: 1.4vw;
    }

    & .summaryInfo {
      width: 20vw;
      display: grid;
      grid-template-columns: 9.5vw 9.5vw;
      grid-column-gap: 1vw;
      justify-items: center;
      align-self: center;
    }
  }

  .cartItem {
    width: 50vw;
    display: grid;
    grid-template-columns: 10vw 38vw;
    grid-column-gap: 2vw;
  }


  .checkout {
    width: 48vw;
    padding: 1vw;
    border: .01vw solid #b7b7b7;
    display: grid;
    justify-items: center;
  }


  .item {
    padding: 1vw;
    border: .01vw solid #b7b7b7;
    display: grid;
    grid-template-columns: 1fr;



    & p {
      font-size: 1vw;
    }

    & span {
      font-size: 1.3vw;
      justify-self: left;
      align-self: end;
    }

    & .itemTitle {
      display: grid;
      grid-template-columns: 1fr auto;

      .removeButton {
        display: grid;
        width: 2vw;
        height: 2vw;
        border: .01vw solid #b7b7b7;
        background-color: #ddbbbb;

        &:hover {
          background-color: #eebbbb;
        }

        &:active {
          background-color: #ddbbbb;
        };

        & svg {
          align-self: center;
          justify-self: center;
          width: 1vw;
        }
      }
    }

    & .itemCount {
      display: grid;
      grid-column-gap: 1vw;
      grid-template-columns: auto auto 1fr;

      & .buttonGroup {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      & .amountButton {
        display: grid;
        width: 1.5vw;
        height: 1.5vw;
        align-self: end;
        border: .01vw solid #b7b7b7;
        background-color: #e0e0e0;

        &:hover {
          background-color: #e9e9e9;
        }

        &:active {
          background-color: #e0e0e0;
        };

        & svg {
          align-self: center;
          justify-self: center;
          width: .7vw;
        }
      }

      & .price {
        justify-self: end;
      }
    }
  }
}

@media (max-device-aspect-ratio: 6/5) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 6vw;
  }

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  h3 {
    margin: 0;
    font-size: 5vw;
    font-family: 'Ubuntu', sans-serif;
  }

  span {
    font-family: 'Open Sans', sans-serif;
    pointer-events: none;
  }

  p {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
  }


  .button {
    height: 12vw;
    width: 35vw;
    display: grid;
    justify-items: center;
    align-items: center;
    border: .01vw solid #b7b7b7;
    background-color: #e0e0e0;

    & span {
      font-size: 4.5vw;
    }
  }

  .summary {
    padding: 0 4vw;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;

    & .summaryInfo {
      display: grid;
      grid-template-columns: auto auto;
      grid-column-gap: 4vw;
      align-items: center;
    }

    & p {
      font-size: 4.5vw;
      justify-self: start;
    }
  }

  .image {
    display: none;
  }

  .cartItem {
    padding: 0 4vw;
    display: grid;
  }


  .item {
    padding: 3vw;
    border: .01vw solid #b7b7b7;
    display: grid;
    grid-row-gap: 3vw;
    grid-template-columns: 1fr;

    & span {
      font-size: 4vw;
      justify-self: left;
      align-self: end;
    }

    & .itemTitle {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr auto;

      .removeButton {
        display: grid;
        width: 9vw;
        height: 9vw;
        border: .01vw solid #b7b7b7;
        background-color: #ddbbbb;

        & svg {
          align-self: center;
          justify-self: center;
          width: 4vw;
        }
      }
    }

    & .itemCount {
      display: grid;
      grid-column-gap: 1vw;
      grid-template-columns: .5fr auto 1fr;
      align-items: center;

      & .buttonGroup {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      & .amountButton {
        display: grid;
        width: 9vw;
        height: 9vw;
        align-self: end;
        border: .01vw solid #b7b7b7;
        background-color: #e0e0e0;

        & svg {
          align-self: center;
          justify-self: center;
          width: 4vw;
        }
      }

      & .amount {
        font-size: 5vw;
        align-self: center;
      }

      & .price {
        font-size: 5vw;
        align-self: center;
        justify-self: end;
      }
    }
  }
}
