img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.buttonNormal {
  display: grid;
  justify-items: center;
  align-items: center;
  border: .01vw solid #b7b7b7;
  justify-self: stretch;
  align-self: stretch;


  &.buttonColorNormal {
    background-color: #e0e0e0;

    &:hover {
      background-color: #b7b7b7;
    }

    &:active {
      background-color: #e0e0e0;
    }
  }

  &.buttonDisabled {
    background-color: #f0f0f0;
    color: #b7b7b7;
  }

  &.buttonColorRed {
    background-color: #ddbbbb;

    &:hover {
      background-color: #ee9999;
    }
  }


  &.chosenColorNormal {
    background-color: #b7b7b7;
  }

  &.chosenColorGreen {
    background-color: #bbddbb;

    &:hover {
      background-color: #99ee99;
    }
  }

}


@media (min-device-aspect-ratio: 6/5) {
  p {
    font-size: 1vw;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
  }


  span {
    display: block;
    font-size: 1.3vw;
    font-family: 'Open Sans', sans-serif;

    &.price {
      font-size: 1.5vw;
    }
  }



  h2 {
    margin: 0;
    font-size: 1.8vw;
    font-family: 'Ubuntu', sans-serif;
  }


  .container {
    display: grid;
    grid-row-gap: 2vw;
    justify-items: center;
  }


  .productDetailGrid {
    width: 62vw;
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    grid-column-gap: 2vw;
  }

  .imageGrid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 1vw;
  }


  .previewImageGrid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 1vw;
  }


  .imagePreview {

    &:hover img {
      opacity: 0.8;
    }
  }


  .text {
    display: grid;
    grid-row-gap: .7vw;
    grid-template-rows: auto auto;
  }


  .chooseSizeContainer{
    box-sizing: border-box;
    position: relative;
    width: 100%;
    display: grid;
    grid-row-gap: 1vw;
    border: .01vw solid #b7b7b7;
    padding: 2vw;
  }


  .chooseSizeGrid {
    display: grid;
    grid-row-gap: 1vw;
    grid-template-rows: auto auto auto 1fr;
  }


  .buttonGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1vw;
  }



  .chooseSizeButton {
    display: grid;
    height: 3vw;
    justify-items: center;
    align-items: center;
    border: .01vw solid #b7b7b7;
    justify-self: stretch;
    background-color: #e0e0e0;

    &:hover {
      background-color: #b7b7b7;
    }

    & span {
      pointer-events: none;
    }
  }

  .chooseSizePanel {
    position: absolute;
    border-bottom: .01vw solid #b7b7b7;
    border-left: .01vw solid #b7b7b7;
    display: grid;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    padding: 2vw;
    z-index: 10;
    background-color: #f0f0f0;

    & .gridTitle {
      display: flex;
      font-size: 2vw;
      justify-content: center;
      margin-bottom: 1.5vw;
    }

    & span {
      pointer-events: none;
    }
  }

  .chooseSizePanelBackground {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9;
  }

  .variantGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 1vw;
    grid-column-gap: 1vw;
    align-items: center;
    justify-items: center;
  }

  .variantGridItem {
    display: grid;
    align-items: center;
    justify-items: center;
    justify-self: stretch;
    height: 4vw;
    border: .05vw solid #b7b7b7;
    background-color: #e0e0e0;

    &:hover {
      background-color: #b7b7b7;
    }
  }

  .variantClose {
    grid-column: 1 / 4;
    display: grid;
    align-items: center;
    justify-items: center;
    height: 4vw;
    justify-self: stretch;
    border: .05vw solid #b7b7b7;
    background-color: #ddbbbb;

    &:hover {
      background-color: #ee9999;
    }
  }



  .subVariantGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 1vw;
    grid-column-gap: 1vw;
    align-items: center;
    justify-items: center;
  }

  .subVariantGridItem {
    display: grid;
    align-items: center;
    justify-items: center;
    height: 3.5vw;
    justify-self: stretch;
    border: .05vw solid #b7b7b7;
    background-color: #e0e0e0;

    &:hover {
      background-color: #b7b7b7;
    }
  }

  .subVariantClose {
    grid-column: 1 / 5;
    display: grid;
    align-items: center;
    justify-items: center;
    height: 4vw;
    justify-self: stretch;
    border: .05vw solid #b7b7b7;
    background-color: #ddbbbb;

    &:hover {
      background-color: #ee9999;
    }
  }

  .placeHolderInStock {
    height: 1.8vw;
  }

  .inStock {
    text-align: center;
    height: 1.8vw;

    & span {
      font-size: 1vw;
    }
  }

  .cartInfo {
    display: grid;
    align-items: stretch;
    justify-items: stretch;
  }


  .amountInCartGrid {
    display: grid;
    grid-template-columns: 1fr .7fr auto auto;
    align-items: center;

    & span {
      font-size: 1.4vw;
    }

    & .amountButton {
      display: grid;
      width: 2.5vw;
      height: 2.5vw;
      border: .01vw solid #b7b7b7;
      background-color: #e0e0e0;

      &:hover {
        background-color: #e9e9e9;
      }

      &:active {
        background-color: #e0e0e0;
      }

      & svg {
        align-self: center;
        justify-self: center;
        width: .9vw;
      }
    }
  }

  .productInfoNav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2vw;

    & .navItem {
      display: grid;
      justify-items: center;
      align-items: center;
      height: 4vw;
      border: .01vw solid #b7b7b7;
    }
  }

  .productInfoContainer {
    display: grid;
    width: 58vw;
    grid-row-gap: 3vw;
    padding: 2vw;
    border: .01vw solid #b7b7b7;
  }


  .info {
    display: grid;
    grid-row-gap: 2vw;

    & h3 {
      margin: 0 0 .7vw 0;
      font-family: 'Ubuntu', sans-serif;
      font-size: 1.1vw;
    }
  }

  .guide {
    display: grid;
    grid-row-gap: 3vw;
    grid-column-gap: 4vw;
    grid-template-columns: 1fr 1fr;
    justify-items: center;

    & .guideItem {
      display: grid;
      grid-template-rows: auto 1fr;

      & h3 {
        height: auto;
        margin: 0 0 .7vw 0;
        font-family: 'Ubuntu', sans-serif;
        font-size: 1.1vw;
      }

      & img {
        height: 27vw;
        width: 27vw;
      }
    }
  }


  .tableLandscape {
    display: grid;
    grid-row-gap: 2vw;
  }

  .tablePortrait {
    display: none;
  }

  .measurementTable {
    & table {
      width: 100%;
      font-family: 'Open Sans', sans-serif;
      font-size: 1vw;
      border-spacing: 0;
      border: .01vw solid #b7b7b7;

      & th {
        padding: 1vw;
      }

      & .textLeft {
        text-align: start;
      }

      & td {
        height: 1.5vw;
        padding: 1vw;
        text-align: center;
      }

      & .rowColor {
        background-color: #e0e0e0;
      }

      & .tableHeader {

        & th {
          background-color: #b7b7b7;

        }
      }
    }
    & p {
      margin-top: 0.2vw;
      text-align: right;
    }
  }
}

@media (max-device-aspect-ratio: 6/5) {
  p {
    font-size: 4.5vw;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
  }


  span {
    display: block;
    font-size: 4.5vw;
    font-family: 'Open Sans', sans-serif;
    pointer-events: none;

    &.price {
      font-size: 5vw;
    }
  }



  h2 {
    margin: 0;
    font-size: 6vw;
    font-family: 'Ubuntu', sans-serif;
  }


  .container {
    display: grid;
    grid-row-gap: 8vw;
    justify-items: center;
  }


  .productDetailGrid {
    display: grid;
    grid-row-gap: 8vw;
    grid-template-rows: 76vw auto;
  }

  .imageGrid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 1vw;
  }


  .previewImageGrid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 1vw;
  }


  .text {
    display: grid;
    grid-row-gap: 1vw;
    grid-template-rows: auto auto;
  }


  .chooseSizeContainer{
    box-sizing: border-box;
    position: relative;
    width: 100%;
    display: grid;
    grid-row-gap: 3vw;
    padding: 0 4vw;
  }


  .chooseSizeGrid {
    display: grid;
    grid-row-gap: 4vw;
  }


  .buttonGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 2vw;
  }



  .chooseSizeButton {
    display: grid;
    height: 12vw;
    justify-items: center;
    align-items: center;
    border: .01vw solid #b7b7b7;
    justify-self: stretch;
    background-color: #e0e0e0;
  }

  .chooseSizePanel {
    position: absolute;
    display: grid;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    padding: 0 4vw;
    z-index: 10;
    background-color: #f0f0f0;

    & .gridTitle {
      display: flex;
      font-size: 4vw;
      justify-content: center;
      margin-bottom: 1.5vw;
    }
  }

  .variantGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 2vw;
    grid-column-gap: 2vw;
    align-items: center;
    justify-items: center;
  }

  .variantGridItem {
    display: grid;
    align-items: center;
    justify-items: center;
    justify-self: stretch;
    height: 10vw;
    border: .05vw solid #b7b7b7;
    background-color: #e0e0e0;
  }

  .variantClose {
    grid-column: 1 / 4;
    display: grid;
    align-items: center;
    justify-items: center;
    height: 10vw;
    justify-self: stretch;
    border: .05vw solid #b7b7b7;
    background-color: #ddbbbb;
  }



  .subVariantGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 2vw;
    grid-column-gap: 2vw;
    align-items: center;
    justify-items: center;
  }

  .subVariantGridItem {
    display: grid;
    align-items: center;
    justify-items: center;
    height: 10vw;
    justify-self: stretch;
    border: .05vw solid #b7b7b7;
    background-color: #e0e0e0;
  }

  .subVariantClose {
    grid-column: 1 / 5;
    display: grid;
    align-items: center;
    justify-items: center;
    height: 10vw;
    justify-self: stretch;
    border: .05vw solid #b7b7b7;
    background-color: #ddbbbb;
  }

  .placeHolderInStock {
    height: 8vw;
  }

  .inStock {
    display: grid;
    align-items: center;
    justify-items: center;
    height: 8vw;

    & span {
      font-size: 4vw;
    }
  }

  .cartInfo {
    display: grid;
    align-items: stretch;
    justify-items: stretch;
  }


  .amountInCartGrid {
    display: grid;
    grid-template-columns: 1fr .6fr auto auto;
    grid-column-gap: 2vw;
    align-items: center;

    & span {
      font-size: 4.5vw;
    }

    & .amountButton {
      display: grid;
      width: 10vw;
      height: 10vw;
      border: .01vw solid #b7b7b7;
      background-color: #e0e0e0;

      & svg {
        align-self: center;
        justify-self: center;
        width: 4vw;
      }
    }
  }

  .addToCartButton {
    height: 12vw;
  }

  .productInfoNav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2vw;

    & .navItem {
      display: grid;
      justify-items: center;
      align-items: center;
      height: 12vw;
      border: .01vw solid #b7b7b7;

      & span {
        font-size: 4.5vw;
      }
    }
  }

  .productInfoContainer {
    display: grid;
    grid-row-gap: 8vw;
    padding: 0 4vw;
  }


  .info {
    display: grid;
    grid-row-gap: 8vw;

    & h3 {
      margin: 0 0 2vw 0;
      font-family: 'Ubuntu', sans-serif;
      font-size: 5vw;
    }
  }

  .guide {
    display: grid;
    grid-row-gap: 8vw;

    #chestImage {
      grid-row: 4 / 5;
    }

    & .guideItem {
      display: grid;
      grid-row-gap: 2vw;

      & h3 {
        margin: 0;
        font-family: 'Ubuntu', sans-serif;
        font-size: 5vw;
      }

      & img {
        height: 92vw;
        width: 92vw;
      }
    }
  }


  .tableLandscape {
    display: none;
  }

  .tablePortrait {
    display: grid;
    grid-row-gap: 8vw;

    & h3 {
      margin: 0;
      font-family: 'Ubuntu', sans-serif;
      font-size: 5vw;
    }
  }

  .measurementTable {
    & table {
      width: 100%;
      font-family: 'Open Sans', sans-serif;
      font-size: 4vw;
      border-spacing: 0;
      border: .01vw solid #b7b7b7;

      & th {
        padding: 1vw;
      }

      & .textLeft {
        text-align: start;
      }

      & td {
        height: 8vw;
        width: 15vw;
        padding: 1vw;
        text-align: center;
      }

      & .rowColor {
        background-color: #e0e0e0;
      }

      & .tableHeader {

        & th {
          background-color: #b7b7b7;

        }
      }
    }
    & p {
      margin-top: 0.2vw;
      font-size: 4vw;
      text-align: right;
    }
  }
}




